GradeExpertCRM/Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GradeExpertCRM"
             x:Class="GradeExpertCRM.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
		
		<Style Selector="DataGrid">
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderThickness="2"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
							<DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
							<DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
							<DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2"/>
							<Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" 
									   VerticalAlignment="Bottom" StrokeThickness="2" Height="1"
									   Stroke="#E31E24"
									   Fill="{DynamicResource ThemeControlMidHighBrush}"/>

							<DataGridRowsPresenter Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
							<Rectangle Name="PART_BottomRightCorner" Fill="{DynamicResource ThemeControlMidHighBrush}" 
									   Grid.Column="2" Grid.Row="2" Stroke="#E31E24"/>
							<Rectangle Name="BottomLeftCorner" Fill="{DynamicResource ThemeControlMidHighBrush}" 
									   Grid.Row="2" Grid.ColumnSpan="2" Stroke="#E31E24"/>
							<ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1" 
									   Width="{DynamicResource ScrollBarThickness}" BorderBrush="#E31E24" Foreground="#E31E24"/>

							<Grid Grid.Column="1" Grid.Row="2"
								  ColumnDefinitions="Auto,*">
								<Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
								<ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" 
										   Height="{DynamicResource ScrollBarThickness}" BorderBrush="#E31E24" Foreground="#E31E24"/>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<!-- <Style Selector="DataGridCell"> -->
		<!-- 	<Setter Property="Background" Value="Transparent"/> -->
		<!-- 	<Setter Property="HorizontalContentAlignment" Value="Stretch" /> -->
		<!-- 	<Setter Property="VerticalContentAlignment" Value="Stretch" /> -->
		<!-- 	<Setter Property="Template"> -->
		<!-- 		<ControlTemplate> -->
		<!-- 			<Grid ColumnDefinitions="*,Auto" -->
		<!-- 				  Background="{TemplateBinding Background}"> -->
		<!-- 				<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" -->
		<!-- 								  Content="{TemplateBinding Content}" -->
		<!-- 								  Margin="{TemplateBinding Padding}" -->
		<!-- 								  TextBlock.Foreground="{TemplateBinding Foreground}" -->
		<!-- 								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
		<!-- 								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/> -->
		<!-- -->
		<!-- 				<Rectangle Grid.Column="0" -->
		<!-- 						   Grid.Row="0" -->
		<!-- 						   Stroke="#E31E24" -->
		<!-- 						   StrokeThickness="1" -->
		<!-- 						   Fill="Transparent"/> -->
		<!-- 				 -->
		<!-- 				<Rectangle Name="PART_RightGridLine" -->
		<!-- 						   Grid.Column="1" -->
		<!-- 						   VerticalAlignment="Stretch" -->
		<!-- 						   Width="1" /> -->
		<!-- 			</Grid> -->
		<!-- 		</ControlTemplate> -->
		<!-- 	</Setter> -->
		<!-- </Style> -->

		<Style Selector="ScrollBar">
			<Setter Property="Cursor" Value="Arrow" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemeControlMidBrush}"
							BorderBrush="#E31E24"
							BorderThickness="1"
							UseLayoutRounding="False">
						<Grid RowDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton" HorizontalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="0"
										  Focusable="False"
										  Foreground="#FFFFFFFF"
										  Background="#E31E24"
									      BorderBrush="#FFFFFFFF"
										  MinHeight="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 4 L 8 4 L 4 0 Z" />
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}"
								   IsDirectionReversed="True">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Foreground="#FFFFFFFF"
												  Background="#FFFFFFFF"
												  BorderBrush="#FFFFFFFF"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Foreground="#FFFFFFFF"
												  Background="#FFFFFFFF"
												  BorderBrush="#FFFFFFFF"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton" HorizontalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="2"
										  Grid.Column="2"
										  Focusable="False"
										  Foreground="#FFFFFFFF"
										  Background="#E31E24"
									      BorderBrush="#FFFFFFFF"
										  MinHeight="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 0 L 4 4 L 8 0 Z" />
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ScrollBar:horizontal">
			<Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemeControlMidBrush}"
							BorderBrush="#E31E24"
							BorderThickness="1"
							UseLayoutRounding="False">
						<Grid ColumnDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton" VerticalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="0"
										  Grid.Column="0"
										  Focusable="False"
										  Foreground="#FFFFFFFF"
										  Background="#E31E24"
									      BorderBrush="#FFFFFFFF"
										  MinWidth="{DynamicResource ScrollBarThickness}">
								<Path Data="M 4 0 L 4 8 L 0 4 Z" />
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Foreground="#FFFFFFFF"
												  Background="#FFFFFFFF"
												  BorderBrush="#FFFFFFFF"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Foreground="#FFFFFFFF"
												  Background="#FFFFFFFF"
												  BorderBrush="#FFFFFFFF"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton" VerticalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="2"
										  Grid.Column="2"
										  Focusable="False"
										  Foreground="#FFFFFFFF"
										  Background="#E31E24"
									      BorderBrush="#FFFFFFFF"
										  MinWidth="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 0 L 4 4 L 0 8 Z"  />
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ScrollBar:horizontal">
			<Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemeControlMidBrush}"
							BorderBrush="#E31E24"
							BorderThickness="1"
							UseLayoutRounding="False">
						<Grid ColumnDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton" VerticalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="0"
										  Grid.Column="0"
										  Focusable="False"
										  Foreground="#FFFFFFFF"
										  Background="#E31E24"
									      BorderBrush="#FFFFFFFF"
										  MinWidth="{DynamicResource ScrollBarThickness}">
								<Path Data="M 4 0 L 4 8 L 0 4 Z" />
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Foreground="#FFFFFFFF"
												  Background="#FFFFFFFF"
												  BorderBrush="#FFFFFFFF"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Foreground="#FFFFFFFF"
												  Background="#FFFFFFFF"
												  BorderBrush="#FFFFFFFF"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton" VerticalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="2"
										  Grid.Column="2"
										  Focusable="False"
										  Foreground="#FFFFFFFF"
										  Background="#E31E24"
									      BorderBrush="#FFFFFFFF"
										  MinWidth="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 0 L 4 4 L 0 8 Z"  />
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ScrollBar /template/ Thumb#thumb">
			<Setter Property="Background" Value="#E31E24"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="#E31E24"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
		</Style>
		<Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
			<Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}"/>
		</Style>
		<Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
			<Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}" />
			<Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}" />
		</Style>
		<Style Selector="ScrollBar:vertical">
			<Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
		</Style>
		<Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
			<Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}" />
			<Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}" />
		</Style>
		<Style Selector="ScrollBar /template/ RepeatButton.repeat">
			<Setter Property="Padding" Value="4" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ScrollBar /template/ RepeatButton > Path">
			<Setter Property="Fill" Value="#FFFFFFFF" />
		</Style>

		<Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
			<Setter Property="Fill" Value="#FFFFFFFF" />
		</Style>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="AreSeparatorsVisible" Value="true" />
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#E31E24"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>

		<Style Selector="DataGridColumnHeader /template/ Rectangle#VerticalSeparator">
			<Setter Property="Stroke" Value="#E31E24"/>
			<Setter Property="StrokeThickness" Value="2"/>
		</Style>
    </Application.Styles>
</Application>
