GradeExpertCRM/Views/Frames/AddingDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.AddingDocumentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="#000000"
                   FontFamily="Calibri"
                   FontSize="24"
                   Margin="20 0 0 0"
                   Text="{Binding Localization.LabelCreatingNewDocument}" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Classes="Menu"
                Command="{Binding CalculationWithPhotoCommand}"
                Content="{Binding Localization.TextBoxCalculationWithPhoto}"
                Margin="10 5 10 5" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Classes="Menu"
                Command="{Binding CalculationWithoutPhotoCommand}"
                Content="{Binding Localization.TextBoxCalculationWithoutPhoto}"
                Margin="10 5 10 5" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Classes="Menu"
                Command="{Binding DamagePhotosCommand}"
                Content="{Binding Localization.TextBoxDamagePhotos}"
                Margin="10 5 10 5" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Classes="Menu"
                Command="{Binding OrderCommand}"
                Content="{Binding Localization.TextBoxOrder}"
                Margin="10 5 10 5" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Classes="Menu"
                Command="{Binding PerformedWorkCommand}"
                Content="{Binding Localization.TextBoxCertificateOfWorkPerformed}"
                Margin="10 5 10 5" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Classes="Menu"
                Command="{Binding PaymentCommand}"
                Content="{Binding Localization.TextBoxInvoiceForPayment}"
                Margin="10 5 10 5" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Classes="Menu"
                Command="{Binding PaymentCommand}"
                Content="{Binding Localization.TextBoxInvoiceForPaymentWithSignatures}"
                Margin="10 5 10 5" />
        <Button Grid.Row="5"
                Grid.Column="0"
                Classes="Menu"
                Command="{Binding FranchiseCommand}"
                Content="{Binding Localization.TextBoxInvoiceForFranchise}"
                Margin="10 5 10 5" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Classes="Menu"
                Command="{Binding FranchiseCommand}"
                Content="{Binding Localization.TextBoxInvoiceForFranchiseWithSignatures}"
                Margin="10 5 10 5" />

        <Button Grid.Row="7"
                Grid.Column="0"
                Classes="Menu"
                Content="{Binding Localization.ButtonBack}"
                Command="{Binding GoDocumentView}"
                Margin="10 0 30 0" />
    </Grid>
</UserControl>