GradeExpertCRM/Views/Frames/ClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GradeExpertCRM.Views.Frames"
             mc:Ignorable="d"
             x:Class="GradeExpertCRM.Views.Frames.ClientView">

    <UserControl.Styles>
        <StyleInclude Source="avares://GradeExpertCRM/Styles/Style.xaml" />
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Classes="BorderOfText"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10 0 0 10">
            <TextBox Text="{Binding SearchString}" VerticalAlignment="Stretch" />
        </Border>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="Search" DockPanel.Dock="Left">
                <Image Source="avares://GradeExpertCRM/Resources/magnifier.png" />
            </Button>
        </DockPanel>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="7" Items="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="{Binding DataContext.Localization.FullName, 
                                          RelativeSource={RelativeSource AncestorType={x:Type local:ClientView}}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="{Binding DataContext.Localization.TextBoxCity, 
                                          RelativeSource={RelativeSource AncestorType={x:Type local:ClientView}}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="{Binding DataContext.Localization.TextBoxPhoneNumber, 
                                          RelativeSource={RelativeSource AncestorType={x:Type local:ClientView}}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.ChangeCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:ClientView}}}"
                                    CommandParameter="{Binding}">
                                    <TextBlock
                                        Text="{Binding DataContext.Localization.Change,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:ClientView}}}" />
                                </Button>
                                <Button
                                    Command="{Binding DataContext.DeleteCommand,
										RelativeSource={RelativeSource AncestorType={x:Type local:ClientView}}}"
                                    CommandParameter="{Binding}">
                                    <Image Source="avares://GradeExpertCRM/Resources/cross.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button x:Name="ImageButtonAddClient"
                    Command="{Binding GoAddingClientView}">
                <Image Source="avares://GradeExpertCRM/Resources/plus.png" DockPanel.Dock="Left"
                       HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="ButtonAddClient"
                    Command="{Binding GoAddingClientView}"
                    Content="{Binding Localization.ButtonAddClient}" />
        </StackPanel>
    </Grid>
</UserControl>