GradeExpertCRM/Views/Frames/DetailsSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.DetailsSettingsView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition MinHeight="100"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
			       Grid.ColumnSpan="2"
			       Foreground="#000000"
			       FontFamily="Calibri"
			       FontSize="24"
			       Margin="20 0 0 0"
				   Text="{Binding Localization.LabelAddingNewClient}"/>

		<Grid Grid.Row="1"
			  Grid.Column="0"
			  Margin="0 0 0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0"
				Classes="BorderOfText">
				<StackPanel Orientation="Vertical">
					<TextBlock Classes="Text"
							   TextAlignment="Center"
							   Text="LOGO"/>
					<Button Classes="Plus" Command="{Binding ChooseImageCommand}">
												<Image Source="{Binding Image}"/>
					</Button>
				</StackPanel>
			</Border>
		</Grid>
		
		<StackPanel Grid.Row="1" 
					Grid.Column="1" 
					Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxTitle}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.Name}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxIndex}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.Index}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxArea}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.Area}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxCity}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.City}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxAddress}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.Address}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxPhoneNumber}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.PhoneNumber}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxEmail}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.Email}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxTIN}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.TIN}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxCRR}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.CRR}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxBank}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.Bank}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxBIC}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.BIC}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="7" 
					Grid.Column="0" 
					Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxPaymentAccount}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.PaymentAccount}"/>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="7"
					Grid.Column="1"
					Orientation="Vertical">
			<TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxCorrespondentAccount}"/>
			<Border Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch" Text="{Binding DetailsSettings.CorrespondentAccount}"/>
			</Border>
		</StackPanel>

		<Button Grid.Row="8"
				Grid.Column="0"
				Classes="Menu"
				Margin="5"
								Command="{Binding SaveCommand}"
				Content="{Binding Localization.ButtonSave}"/>
	</Grid>
</UserControl>
