GradeExpertCRM/Styles/Style.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.Menu">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2 0 2 10" />
        <Setter Property="Background" Value="#E31E24" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="MaxHeight" Value="50" />
    </Style>

    <Style Selector="Button/template/ContentPresenter">
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="Button.Plus">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>

    <Style Selector="Button">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2 0 2 0" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Border.BorderOfText">
        <Setter Property="BorderBrush" Value="#E31E24" />
        <Setter Property="Padding" Value="5 0 5 0" />
        <Setter Property="Margin" Value="5 0 10 0" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="TextBlock.Text">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#E31E24" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="20 0 0 0" />
    </Style>

    <Style Selector="TextBlock.Label">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#E31E24" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="2 0 2 0" />
        <Setter Property="Margin" Value="35 0 0 -6" />
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="TextBlock.Error">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#E31E24" />
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>

    <Style Selector="DataGrid">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="RowBackground" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#E31E24" />
        <Setter Property="HorizontalGridLinesBrush" Value="#E31E24" />
        <Setter Property="VerticalGridLinesBrush" Value="#E31E24" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="ColumnWidth" Value="*" />
    </Style>

    <Style Selector="RadioButton">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#E31E24" />
        <Setter Property="Foreground" Value="#E31E24" />
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#E31E24" />
        <Setter Property="Foreground" Value="#E31E24" />
    </Style>

    <Style Selector="ScrollBar">
        <Setter Property="BorderBrush" Value="#E31E24" />
        <Setter Property="Foreground" Value="#E31E24" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="AutoScrollToSelectedItem" Value="True" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
    </Style>

    <Style Selector="AutoCompleteBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
    </Style>
</Styles>